{
  "name": "nes-emulator",
  "dependencies": [
    {
      "name": "imgui",
      "features": ["sdl2-binding", "opengl3-binding", "docking-experimental"]
    },
    "fmt",
    "gtest",
    "sdl2",
    "glad", {
      "name": "opengl",
      "version>=" : "2022-12-04#3"
    }
  ]
}
